# manager-system

./: pom.xml
apply_server/: pom.xml
apply_server/src/main/java/com/swpu/apply_server/: ApplyServerApplication.java
apply_server/src/main/java/com/swpu/apply_server/controller/: ApplyAuditController.java  ApplyReleaseController.java  ApplyUploadController.java  EvaluateController.java  MyApplyController.java
apply_server/src/main/java/com/swpu/apply_server/domain/: Apply.java  Customer.java  Evaluate.java  PrintScreen.java
apply_server/src/main/java/com/swpu/apply_server/mapper/: ApplyAuditMapper.java  ApplyReleaseMapper.java  ApplyUploadMapper.java  EvaluateMapper.java  MyApplyMapper.java
apply_server/src/main/java/com/swpu/apply_server/service/: ApplyAuditService.java  ApplyReleaseService.java  ApplyUploadService.java  EvaluateService.java  MyApplyService.java
apply_server/src/main/java/com/swpu/apply_server/service/impl/: ApplyAuditServiceImpl.java  ApplyReleaseServiceImpl.java  ApplyUploadServiceImpl.java  EvaluateServiceImpl.java  MyApplyServiceImpl.java
apply_server/src/main/java/com/swpu/apply_server/vo/: ApplyVo.java
common/: pom.xml
common/src/main/java/domain/: PageResult.java  Result.java  StatusCode.java
common/src/main/java/util/: JwtUtil.java
common/src/test/java/com/swpu/jwt/: CreateJwt.java  ParseJwtTest.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/swpu/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
file_upload/: pom.xml
file_upload/src/main/java/com/swpu/file_upload/: FileUploadServerApplication.java
file_upload/src/main/java/com/swpu/file_upload/controller/: FileController.java
file_upload/src/main/resources/: application.yml
static_resource/: pom.xml
static_resource/src/main/java/com/swpu/resource/: StaticResourceApplication.java
static_resource/src/main/java/com/swpu/resource/controller/: ToIndexController.java
static_resource/src/main/resources/static/: applyAuditManager.html  applyDetail.html  applyEvaluateManager.html  applyPutManager.html  applyReleaseManager.html  index.html  logInfoManager.html  myApplyManager.html  permissionManager.html  roleManager.html  userManager.html
static_resource/src/main/resources/static/css/: main.css
static_resource/src/main/resources/templates/: index.html  login.html
system_manager/: pom.xml
system_manager/src/main/java/com/swpu/system_manager/: SystemManagerApplication.java
system_manager/src/main/java/com/swpu/system_manager/config/: InterceptorConfig.java  WebSecurityConfig.java
system_manager/src/main/java/com/swpu/system_manager/controller/: BaseExceptionHandler.java
system_manager/src/main/java/com/swpu/system_manager/controller/loginInfo/: LoginInfoController.java
system_manager/src/main/java/com/swpu/system_manager/controller/permission/: PermissionController.java
system_manager/src/main/java/com/swpu/system_manager/controller/role/: RoleController.java
system_manager/src/main/java/com/swpu/system_manager/controller/user/: UserController.java
system_manager/src/main/java/com/swpu/system_manager/domain/: LoginInfo.java  Permission.java  Role.java  User.java
system_manager/src/main/java/com/swpu/system_manager/interceptor/: JwtInterceptor.java
system_manager/src/main/java/com/swpu/system_manager/mapper/: LoginInfoMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
system_manager/src/main/java/com/swpu/system_manager/service/: LoginInfoService.java  PermissionService.java  RoleService.java  UserService.java
system_manager/src/main/java/com/swpu/system_manager/service/impl/: LoginInfoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system_manager/src/main/java/com/swpu/system_manager/vo/: LoginInfoVo.java  UserVo.java
system_manager/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/swpu/zuul/: ZuulApplication.java
zuul/src/main/java/com/swpu/zuul/config/: CorsConfig.java
zuul/src/main/java/com/swpu/zuul/filter/: ManagerFilter.java
zuul/src/main/resources/: application.yml
